<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        />

    <item
        android:id="@+id/image"
        android:title="Images"
        />

    <item
        android:id="@+id/viewImage"
        android:title="View Images"
        />

</menu>