<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    
    <EditText
        android:id="@+id/etSIemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etSIpassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etSIemail"
        android:layout_marginTop="70dp"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnSI"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etSIpassword"
        android:layout_width="200dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>